<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="67" id="KGk-i7-Jjw" customClass="StandardTableViewCell" customModule="MPE_Debug" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="397" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="397" height="66.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwY-HX-LhS">
                        <rect key="frame" x="83" y="23" width="304" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BOh-AL-agu">
                        <rect key="frame" x="10" y="10" width="65" height="46.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="9lT-U3-jDf"/>
                            <constraint firstAttribute="height" constant="46.5" id="kmd-tE-ENt"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="bwY-HX-LhS" firstAttribute="leading" secondItem="BOh-AL-agu" secondAttribute="trailing" constant="8" id="FhA-ux-wX8"/>
                    <constraint firstAttribute="bottom" secondItem="BOh-AL-agu" secondAttribute="bottom" constant="10" id="LgM-Sr-DBq"/>
                    <constraint firstItem="BOh-AL-agu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="c6Z-sz-hcH"/>
                    <constraint firstItem="bwY-HX-LhS" firstAttribute="centerY" secondItem="BOh-AL-agu" secondAttribute="centerY" id="cR0-xG-VZf"/>
                    <constraint firstAttribute="trailing" secondItem="bwY-HX-LhS" secondAttribute="trailing" constant="10" id="cvt-iq-DcS"/>
                    <constraint firstItem="BOh-AL-agu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="mPL-aT-IC6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="optionImageView" destination="BOh-AL-agu" id="9w4-6S-UCo"/>
                <outlet property="optionTitleLabel" destination="bwY-HX-LhS" id="hKa-K9-0kg"/>
            </connections>
            <point key="canvasLocation" x="114.40000000000001" y="113.79310344827587"/>
        </tableViewCell>
    </objects>
</document>
